<a href="https://colab.research.google.com/github/habtamuadargaso/Python-for-Data-Science-/blob/main/Python%20%20For%20%20Data%20science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# oct 10/31/2022
pandas library

In [1]:
import pandas as pd

In [111]:
# creating DataFram using the list 
# List of String
a = ['Python', 'Pandas','DataFrame','Dict','tuples' ]

# Calling DataFrame contructor on list
info = pd.DataFrame(a) 
info

           0
0     Python
1     Pandas
2  DataFrame
3       Dict
4     tuples

In [112]:
# Creating DataFrame from dict of ndarrays:
info = {'ID':[101,102,103], 'Department':['B.Sc','B.Tech','M.Tech'],'Description':['Degree','Masters','Ph.d']}
info = pd.DataFrame(info)
info

    ID Department Description
0  101       B.Sc      Degree
1  102     B.Tech     Masters
2  103     M.Tech        Ph.d

In [113]:
List = ['habtamu','Dargaso','Abera','Atnafu'] 
list_df = pd.DataFrame(List)
list_df

         0
0  habtamu
1  Dargaso
2    Abera
3   Atnafu

In [ ]:
# Categorical data in pandas 
# Catagorical variable is generally used to take a limited and usually fixed number of possible values.

In [18]:
import numpy as np

In [22]:
# How to Extract  
info = {'x':0., 'y':1., 'z':2.}
a = pd.Series(info)
a

x    0.0
y    1.0
z    2.0
dtype: float64

In [24]:
# importing the pandas as pd 
import pandas as pd
info =pd.DataFrame()
print(info)

Empty DataFrame
Columns: []
Index: []

In [25]:
# importing the pandas library 
import pandas as pd

In [95]:
# Add a new column to an existing DataFrame object
info = {'one': pd.Series([1,2,3,4,5], index = ['a', 'b','c','d','e']), 
        'two':pd.Series([1,2,3,4,5], index = ['a', 'b','c','d','e'])}
info = pd.DataFrame(info)      
info

   one  two
a    1    1
b    2    2
c    3    3
d    4    4
e    5    5

In [96]:
info['three'] = pd.Series([20,40,60],index=['a','b','c'])
info

   one  two  three
a    1    1   20.0
b    2    2   40.0
c    3    3   60.0
d    4    4    NaN
e    5    5    NaN

In [97]:
info['Four'] = info['one'] + info['three']
info

   one  two  three  Four
a    1    1   20.0  21.0
b    2    2   40.0  42.0
c    3    3   60.0  63.0
d    4    4    NaN   NaN
e    5    5    NaN   NaN

In [92]:
# How to iterate over rows in pandas DataFram

# list of dicts  
input_df = [{'name':'Habtamu', 'age':10},
            {'name': 'Dargaso', 'age':11},
            {'name':'Atmafu','age':12}]
df = pd.DataFrame(input_df)      
df

      name  age
0  Habtamu   10
1  Dargaso   11
2   Atmafu   12

In [49]:
# how to iterated over the row the index  iterrow
for index, name in df.iterrows():
  print(name['name'])

Habtamu
Dargaso
Atmafu

In [2]:
# How to ready data using pandas library 
import pandas as pd
import numpy as np

In [4]:
# Read data from the url site 
url = "https://www.shadowbounce.com/data/student-performance.csv"

In [5]:
student_df = pd.read_csv(url)
student_df.head()

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
student_df = pd.read_csv(url)
student_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
# print the shape of 
print("Shape: ", student_df.shape)

Shape:  (1000, 8)

In [11]:
# print about the row number
print("row number",student_df.shape[0])

print("column number",student_df.shape[1])

row number 1000
column number 8

In [12]:
# print the last 5 element of row info ()
student_df.tail()

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [13]:
#Random number print out 
student_df.sample(5)

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
526,male,group C,some high school,free/reduced,completed,56,61,60
258,female,group B,some college,standard,none,70,75,78
92,male,group C,high school,standard,none,71,79,71
5,female,group B,associate's degree,standard,none,71,83,78
852,female,group E,some college,standard,none,87,85,93

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [14]:
# get to the columns of DF 
all_colums = student_df.columns
all_colums

Index(['gender', 'income level', 'parental edu', 'lunch', 'test prep course',
       'math score', 'reading score', 'writing score'],
      dtype='object')

In [11]:
# let get one signle column called math score  
math_score_df = student_df['math score']
math_score_df

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [31]:
print(type(math_score_df))

<class 'pandas.core.series.Series'>

In [32]:
math_score_df

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [33]:
 # To check the index 
 
print("\n Indices:" , student_df.index)

 Indices: RangeIndex(start=0, stop=1000, step=1)

In [34]:
# Get a list and a number of unqine value in a series 
print(sorted(math_score_df))

[0, 8, 18, 19, 22, 23, 24, 26, 27, 27, 28, 29, 29, 29, 30, 30, 32, 32, 32, 33, 34, 34, 35, 35, 35, 35, 35, 36, 36, 37, 37, 37, 37, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 79, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 82, 83, 83, 83, 83, 83, 83, 83, 83, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 87, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 88, 89, 89, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 97, 97, 97, 97, 98, 98, 98, 99, 99, 99, 100, 100, 100, 100, 100, 100, 100]

In [35]:
print(math_score_df.nunique())

81

In [44]:
# read the row 
student_df.iloc[3]

gender                            male
income level                   group A
parental edu        associate's degree
lunch                     free/reduced
test prep course                  none
math score                          47
reading score                       57
writing score                       44
Name: 3, dtype: object

In [45]:
student_df.isna()

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [46]:
# Get infomation 
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            1000 non-null   object
 1   income level      1000 non-null   object
 2   parental edu      1000 non-null   object
 3   lunch             1000 non-null   object
 4   test prep course  1000 non-null   object
 5   math score        1000 non-null   int64
 6   reading score     1000 non-null   int64
 7   writing score     1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [47]:

math_score_df.head()

0    72
1    69
2    90
3    47
4    76
Name: math score, dtype: int64

In [50]:
# print the row 5 
one_row = student_df.iloc[5]
one_row

gender                          female
income level                   group B
parental edu        associate's degree
lunch                         standard
test prep course                  none
math score                          71
reading score                       83
writing score                       78
Name: 5, dtype: object

In [51]:
# only to print the first row 5 
student_df.head()

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [53]:
# To check the index 
one_row.index

Index(['gender', 'income level', 'parental edu', 'lunch', 'test prep course',
       'math score', 'reading score', 'writing score'],
      dtype='object')

In [54]:
# look if we have any missing row and column 
student_df.isna()

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [56]:
# To number of row or column that are missed 
student_df.isna().sum()

gender              0
income level        0
parental edu        0
lunch               0
test prep course    0
math score          0
reading score       0
writing score       0
dtype: int64

In [58]:
writing_score_df = student_df['writing score']
writing_score_df

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [59]:
student_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [65]:
# Filter data based on the score 
score_df = student_df.filter(like="score" )
score_df.head(10)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [73]:
#check the data type of the Dataframe 
student_df.dtypes

gender              object
income level        object
parental edu        object
lunch               object
test prep course    object
math score           int64
reading score        int64
writing score        int64
dtype: object

In [74]:
# let work on parental Education 
parental_edu = student_df['parental edu']
parental_edu.head()

0     bachelor's degree
1          some college
2       master's degree
3    associate's degree
4          some college
Name: parental edu, dtype: object

In [75]:
# Get a value count for categorical columns 
student_df['parental edu'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental edu, dtype: int64

In [76]:
student_df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [78]:
# For numerical data, get math and stat info 
student_df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [79]:
import numpy as np

In [83]:
from numpy.lib.function_base import average

In [86]:
median_math_score = average(student_df['math score'])
print("median_math_score = ",median_math_score)

median_math_score =  66.089

In [88]:
# print row the interval that you want 
parental_edu [901:911]

901      master's degree
902          high school
903    bachelor's degree
904     some high school
905         some college
906          high school
907         some college
908    bachelor's degree
909    bachelor's degree
910    bachelor's degree
Name: parental edu, dtype: object

In [91]:
# sort_value() method 

by_math_score_df = student_df.sort_values(by=['math score'], ascending=False)
by_math_score_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [99]:
# Sorted the reslut based on the reading score
by_reading_score = student_df.sort_values(by=['reading score'], ascending=False)
by_reading_score

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
546,female,group A,some high school,standard,completed,92,100,97
970,female,group D,bachelor's degree,standard,none,89,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
712,female,group D,some college,standard,none,98,100,99
...,...,...,...,...,...,...,...,...
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
59,female,group C,some high school,free/reduced,none,0,17,10

In [102]:
A_by_math_score_df = by_math_score_df[by_math_score_df['math score'] >= 90 ]
A_by_math_score_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
149,male,group E,associate's degree,free/reduced,completed,100,100,93
916,male,group E,bachelor's degree,standard,completed,100,100,100
263,female,group E,high school,standard,none,99,93,90
306,male,group E,some college,standard,completed,99,87,81
114,female,group E,bachelor's degree,standard,completed,99,100,100
104,male,group C,some college,standard,completed,98,86,90
934,male,group C,associate's degree,standard,completed,98,87,90
712,female,group D,some college,standard,none,98,100,99
539,male,group A,associate's degree,standard,completed,97,92,86
855,female,group B,bachelor's degree,standard,none,97,97,96
179,female,group D,some high school,standard,completed,97,100,100
864,male,group C,associate's degree,standard,none,97,93,91
286,male,group E,associate's degree,standard,completed,97,82,88
34,male,group E,some college,standard,none,97,87,82
562,male,group C,bachelor's degree,standard,completed,96,90,92
717,female,group C,associate's degree,standard,completed,96,96,99
165,female,group C,bachelor's degree,standard,completed,96,100,100
503,female,group E,associate's degree,standard,completed,95,89,92
618,male,group D,master's degree,standard,none,95,81,84
612,male,group C,bachelor's degree,standard,completed,94,90,91
501,female,group B,associate's degree,standard,completed,94,87,92
779,male,group E,associate's degree,standard,completed,94,85,82
815,male,group B,some high school,standard,completed,94,86,87
171,male,group E,some high school,standard,none,94,88,78
950,male,group E,high school,standard,none,94,73,71
685,female,group E,master's degree,standard,completed,94,99,100
689,male,group E,some college,free/reduced,none,93,90,83
710,male,group C,some college,standard,completed,93,84,90
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
886,female,group E,associate's degree,standard,completed,93,100,95
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
957,female,group D,master's degree,standard,none,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
736,male,group C,associate's degree,standard,none,92,79,84
233,male,group E,some high school,standard,none,92,87,78
121,male,group B,associate's degree,standard,completed,91,89,92
571,male,group A,bachelor's degree,standard,none,91,96,92
719,male,group E,associate's degree,free/reduced,completed,91,73,80
784,male,group C,bachelor's degree,standard,completed,91,81,79
846,male,group C,master's degree,standard,completed,91,85,85
521,female,group C,associate's degree,standard,none,91,86,84
469,male,group C,some college,standard,none,91,74,76
979,female,group C,associate's degree,standard,none,91,95,94
919,male,group B,some college,standard,completed,91,96,91
845,male,group E,master's degree,standard,none,90,85,84
873,male,group E,associate's degree,free/reduced,none,90,90,82
659,male,group D,associate's degree,standard,none,90,87,85
808,male,group C,high school,standard,none,90,75,69
2,female,group B,master's degree,standard,none,90,95,93
474,female,group B,associate's degree,standard,completed,90,90,91
333,male,group B,associate's degree,standard,none,90,78,81
299,male,group D,associate's degree,free/reduced,none,90,87,75

In [105]:
# How many of them are A 
A_by_math_score_df.count()

gender              58
income level        58
parental edu        58
lunch               58
test prep course    58
math score          58
reading score       58
writing score       58
dtype: int64

In [107]:
# add a column 
student_df["attendance"] = 100
student_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score,attendance
0,female,group B,bachelor's degree,standard,none,72,72,74,100
1,female,group C,some college,standard,completed,69,90,88,100
2,female,group B,master's degree,standard,none,90,95,93,100
3,male,group A,associate's degree,free/reduced,none,47,57,44,100
4,male,group C,some college,standard,none,76,78,75,100
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,100
996,male,group C,high school,free/reduced,none,62,55,55,100
997,female,group C,high school,free/reduced,completed,59,71,65,100
998,female,group D,some college,standard,completed,68,78,77,100
999,female,group D,some college,free/reduced,none,77,86,86,100

In [110]:
# create a new column to indicate a student's passing status (passing/failing)
student_df['academic status'] = np.where(
    (student_df['math score'] +
     student_df['reading score'] +
     student_df['writing score'])/3.0 >=60,
                                         "passed",
                                         "failed")
student_df

,gender,income level,parental edu,lunch,test prep course,math score,reading score,writing score,attendance,academic status
0,female,group B,bachelor's degree,standard,none,72,72,74,100,passed
1,female,group C,some college,standard,completed,69,90,88,100,passed
2,female,group B,master's degree,standard,none,90,95,93,100,passed
3,male,group A,associate's degree,free/reduced,none,47,57,44,100,failed
4,male,group C,some college,standard,none,76,78,75,100,passed
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,100,passed
996,male,group C,high school,free/reduced,none,62,55,55,100,failed
997,female,group C,high school,free/reduced,completed,59,71,65,100,passed
998,female,group D,some college,standard,completed,68,78,77,100,passed
999,female,group D,some college,free/reduced,none,77,86,86,100,passed